REACT_APP_API_KEY=AIzaSyC43G1hA142EvlphZ4GuqgQRD-axzknmn4
REACT_APP_AUTH_DOMAIN=totalcloud-6f72d.firebaseapp.com
REACT_APP_DATABASE_URL=https://totalcloud-6f72d.firebaseio.com
REACT_APP_PROJECT_ID=totalcloud-6f72d
REACT_APP_STORAGE_BUCKET=totalcloud-6f72d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=212692253235